apply plugin: 'com.android.application'

def vcode = (int)(((new Date().getTime()/1000) - 1483225200) / 3600)

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "me.alpha12.ecarnet"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode vcode
        versionName "0.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}
