<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/views">
        <item android:id="@+id/nav_home" android:icon="@drawable/ic_action_action_home"
            android:title="Accueil" />
        <item android:id="@+id/nav_gas" android:icon="@drawable/ic_action_maps_local_gas_station"
            android:title="Essence" />
        <item android:id="@+id/nav_repair" android:icon="@drawable/ic_action_notification_drive_eta"
            android:title="Interventions" />
    </group>

    <item android:title="Partage" android:id="@+id/share">
        <menu>
            <item android:id="@+id/nav_nfc" android:icon="@drawable/ic_action_device_nfc"
                android:title="Mes tags NFC" />
            <item android:id="@+id/nav_share" android:icon="@drawable/ic_action_social_share"
                android:title="Share" />
        </menu>
    </item>

    <group android:checkableBehavior="single" android:id="@+id/misc" android:menuCategory="system">
        <item android:id="@+id/nav_settings" android:icon="@drawable/ic_action_action_settings"
            android:title="Paramètres" />
        <item android:id="@+id/nav_help" android:icon="@drawable/ic_action_action_help"
            android:title="Aide" />
    </group>
</menu>