<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/views_group">
        <item android:id="@+id/nav_home" android:icon="@drawable/ic_action_home"
            android:title="Accueil" />
        <item android:id="@+id/nav_gas" android:icon="@drawable/ic_maps_local_gas_station"
            android:title="Essence" />
        <item android:id="@+id/nav_repair" android:icon="@drawable/ic_maps_directions_car"
            android:title="Interventions" />
        <item android:id="@+id/nav_notes" android:icon="@drawable/ic_description_black_24dp"
            android:title="Notes" />
    </group>

    <item android:title="Partage" android:id="@+id/share_group_item">
        <menu>
            <group android:checkableBehavior="single" android:id="@+id/share_group">
                <item android:id="@+id/nav_nfc" android:icon="@drawable/ic_device_nfc"
                    android:title="Mes tags NFC" />
                <item android:id="@+id/nav_share" android:icon="@drawable/ic_social_share"
                    android:title="Share" />
            </group>
        </menu>
    </item>

    <group android:id="@+id/misc_group">
        <item android:id="@+id/nav_settings" android:icon="@drawable/ic_action_settings"
            android:title="Paramètres" />
        <item android:id="@+id/nav_about" android:icon="@drawable/ic_action_help"
            android:title="À propos" />
    </group>

    <group android:id="@+id/cars_mgmt_group">
        <item android:id="@+id/nav_add_car" android:icon="@drawable/ic_add_black_24dp"
            android:title="Ajouter une voiture" android:orderInCategory="98" />
        <item android:id="@+id/nav_manage_car" android:icon="@drawable/ic_action_settings"
            android:title="Gérer mes voitures" android:orderInCategory="99" />
    </group>
</menu>