<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" android:background="@color/defaultBackgroundColor"
    tools:context="me.alpha12.ecarnet.activities.CarProfileActivity">

    <android.support.v4.view.ViewPager android:id="@+id/viewpager"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_margin="0dp"
        android:background="@color/defaultBackgroundColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/toolbarLayout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="16dp" app:expandedTitleMarginEnd="16dp"
            android:fitsSystemWindows="true">
            <FrameLayout android:fitsSystemWindows="true"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier=".5">
                <ImageView android:id="@+id/toolbarBackgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" android:adjustViewBounds="true"
                    android:src="@drawable/pic_default_background" />

                <View
                    android:layout_width="match_parent" android:layout_height="120dp"
                    android:background="@color/black_gradient"
                    android:layout_gravity="bottom"/>
            </FrameLayout>

            <TextView android:id="@+id/subtitle" android:layout_gravity="bottom"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="2"/>

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout android:id="@+id/tabs"
            android:layout_width="match_parent" android:layout_height="48dp"
            android:background="@color/defaultBackgroundColor"
            app:tabSelectedTextColor="@color/textColor" app:tabTextColor="@color/secondaryTextColor"
            app:tabMode="fixed" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
