<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.alpha12.ecarnet.activities.AddUserActivity"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/defaultBackgroundColor">
    <TextView android:id="@+id/titleTextView"
        android:layout_width="match_parent" android:layout_height="120dp" android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="Parlez-nous un peu de vous"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:elevation="4dp"/>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/titleTextView">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" >
                <EditText android:id="@+id/firstname" android:inputType="text"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="" android:hint="Prénom" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" >
                <EditText android:id="@+id/lastname" android:inputType="text"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="" android:hint="Nom" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content" >
            <EditText android:id="@+id/email" android:inputType="textEmailAddress"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="" android:hint="Email" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="52dp"
        android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:background="#E0E0E0">
        <Button android:id="@+id/addUser" android:enabled="false"
            android:layout_width="wrap_content" android:layout_height="fill_parent"
            android:paddingLeft="24dp" android:paddingRight="24dp"
            android:drawableRight="@drawable/transparent_button_next_drawable" android:drawablePadding="8dp"
            android:text="Étape suivante"
            android:background="@drawable/transparent_button"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
