<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.alpha12.ecarnet.fragments.TagsFragment"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/list"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:divider="@android:color/transparent" android:dividerHeight="0dp" android:longClickable="true"
        android:nestedScrollingEnabled="true" android:visibility="gone" >
    </ListView>

    <LinearLayout android:id="@+id/noTagTextLayout" android:orientation="vertical"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerInParent="true" android:gravity="center"
        android:paddingBottom="88dp">
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAlignment="center" android:layout_marginBottom="8dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/hintTextColor"
            android:text="@string/no_tag_found"/>
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textAlignment="center"
            android:textColor="@color/hintTextColor"
            android:text="@string/no_tag_found_new_tag"/>
    </LinearLayout>

    <ImageView android:id="@+id/noTagImageView"
        android:src="@drawable/ic_bottom_right_arrow_black_36pc_128dp"
        android:layout_width="128dp" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
        android:layout_marginRight="88dp" android:layout_marginBottom="56dp" android:adjustViewBounds="true" />
</RelativeLayout>
