<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/history_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginLeft="10dp"
        tools:text="Opération" />

    <TextView
        android:id="@+id/history_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_alignLeft="@+id/history_item_name"
        android:layout_below="@+id/history_item_name"
        tools:text="Il y a 10 minutes" />

    <TextView
        android:id="@+id/history_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1300€"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_centerVertical="true"/>
</RelativeLayout>