<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/default_car_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="vertical"
    android:gravity="bottom"
    android:id="@+id/drawer_header">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:id="@+id/cars_icon_layout">
        <ImageView android:layout_width="72dp" android:layout_height="72dp"
            android:src="@android:drawable/sym_def_app_icon" android:id="@+id/brand_image_view" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:gravity="center_vertical"
        android:clickable="true"
        android:id="@+id/profile_spinner">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:layout_weight="1">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Android Studio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white"
                android:id="@+id/car_name" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="android.studio@android.com"
                android:textColor="@android:color/white"
                android:alpha="0.7"
                android:id="@+id/car_desc"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_trigger"
            android:src="@drawable/ic_arrow_drop_down_white_24dp" />
    </LinearLayout>


</LinearLayout>
