<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal" android:gravity="center"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="24dp" android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="24dp"
            android:src="@drawable/ic_brand_black_54pc_24dp"/>
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/brand_text_view"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Medium"
                android:text="@string/unknown"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Small"
                android:text="Marque"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent" android:layout_height="1dp"
        android:layout_marginLeft="64dp"
        android:background="@color/listDividerColor" />

    <LinearLayout android:orientation="horizontal" android:gravity="center"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="24dp" android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="24dp"
            android:src="@drawable/ic_car_model_black_54pc_24dp"/>
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/model_text_view"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Medium"
                android:text="@string/unknown"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Small"
                android:text="Modèle"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent" android:layout_height="1dp"
        android:layout_marginLeft="64dp"
        android:background="@color/listDividerColor" />

    <LinearLayout android:orientation="horizontal" android:gravity="center"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="24dp" android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="24dp"
            android:src="@drawable/ic_engine_black_54pc_24dp"/>
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/version_text_view"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Medium"
                android:text="@string/unknown"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Small"
                android:text="Version"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent" android:layout_height="1dp"
        android:layout_marginLeft="64dp"
        android:background="@color/listDividerColor" />

    <LinearLayout android:orientation="horizontal" android:gravity="center"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="24dp" android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="24dp"
            android:src="@drawable/ic_doors_black_54pc_24dp"/>
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/body_text_view"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Medium"
                android:text="@string/unknown"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Small"
                android:text="Carosserie"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent" android:layout_height="1dp"
        android:layout_marginLeft="64dp"
        android:background="@color/listDividerColor" />

    <LinearLayout android:orientation="horizontal" android:gravity="center"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="24dp" android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="24dp"
            android:src="@drawable/ic_gearbox_black_54pc_24dp"/>
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/gearbox_text_view"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Medium"
                android:text="@string/unknown"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Small"
                android:text="Type de boite de vitesse"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent" android:layout_height="1dp"
        android:layout_marginLeft="64dp"
        android:background="@color/listDividerColor" />

    <LinearLayout android:orientation="horizontal" android:gravity="center"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="24dp" android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="24dp"
            android:src="@drawable/ic_euro_black_54pc_24dp"/>
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/rated_hp_text_view"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Medium"
                android:text="@string/unknown"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Small"
                android:text="Puissance administrative"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent" android:layout_height="1dp"
        android:layout_marginLeft="64dp"
        android:background="@color/listDividerColor" />

    <LinearLayout android:orientation="horizontal" android:gravity="center"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="24dp" android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="24dp"
            android:src="@drawable/ic_id_black_54pc_24dp"/>
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/mine_type_text_view"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Medium"
                android:text="@string/unknown"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Small"
                android:text="Type mine"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>